<!DOCTYPE html>
<html lang="en">
<head>
  <title>pychord remote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h2>pyChord Remote</h2>
</div>
  
<center>
  <a href="/prev" name="prev" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-step-backward"></span>
  </a>

  <a href="/pause" name="pause" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-pause"></span>
  </a>

  <a href="/play" name="play" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-play"></span>
  </a>

  <a href="/stop" name="stop" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-stop"></span>
  </a>

  <a href="/next" name="next" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-step-forward"></span>
  </a>
</center>

<br>
<br>

<center>
  <a href="/voldown" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-volume-down"></span>
  </a>

  <a href="/volup" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-volume-up"></span>
  </a>
</center>

</body>
</html>

